parameters:
  level: 9
  paths:
    - src/
    - tests/
  ignoreErrors:
    - message: '/Call to an undefined (static )?method Respect\\Data\\(AbstractMapper|InMemoryMapper|Collections\\(Collection|Filtered|Composite|Typed))::\w+\(\)\./'
    - message: '/Access to an undefined property Respect\\Data\\(AbstractMapper|InMemoryMapper|Collections\\Collection)::\$\w+\./'
    - message: '/Unsafe usage of new static\(\)\./'
    -
      message: '/Expression .+ on a separate line does not do anything\./'
      path: tests/
    -
      message: '/Property .+ is never read, only written\./'
      path: tests/Stubs/
